{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "redisConnection": "39.96.69.52,defaultDatabase=1,connectRetry=3,password=root,connectTimeout=3000",
  "redisKeyOutTime": 10,
  "PATH_BASE": "",
  "mysql": "server=39.96.69.52;user id=root;password=root;database=car;charset=utf8;SslMode = Preferred;persistsecurityinfo=True;",
  "Token": "XUveVvnXG8",
  "AppID": "wx6a2e25ee7abfca60",
  "appsecret": "38feb5333af037033c6939b3118fca0b",
  "EncodingAESKey": "35iTXmMwDEju5KdTIdGYEc6CTAGMn2wH9bNhlMZWGSa"
}
